# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> configuration docker ###
# DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=events-db
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MONGO_ROOT_USER=user
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=api-db

# Timezone
TIMEZONE=Europe/Paris

# XDebug
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_HOST=192.168.64.2
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_CONNECT_BACK=1
XDEBUG_PROFILER_ENABLE=1
XDEBUG_PROFILER_ENABLE_TRIGGER=1000
XDEBUG_IDEKEY=PHPSTORM
###< configuration docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ce446f1e38b44453f90f2dae5855e38d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@mongo:27017
MONGODB_DB=${MONGO_DATABASE}
###< doctrine/mongodb-odm-bundle ###
